# TrickOrTreat

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml
src/main/java/samebutdifferent/trickortreat/: ModMenuIntegration.java  TrickOrTreat.java  TrickOrTreatModInit.java
src/main/java/samebutdifferent/trickortreat/data/: DataGenerators.java  ItemModelGenerator.java  LangGenerator.java
src/main/java/samebutdifferent/trickortreat/effect/: BoneBreakingEffect.java  BouncyEffect.java  ClimbingEffect.java  FirefingerEffect.java  ImmobilizedEffect.java  LifeLeechEffect.java  ParalyzedEffect.java  RottenBiteEffect.java  ScaryEffect.java  WaterboltEffect.java
src/main/java/samebutdifferent/trickortreat/item/: CandyItem.java  GoodieBagItem.java
src/main/java/samebutdifferent/trickortreat/mixin/: ClientPlayerEntityMixin.java  LivingEntityMixin.java  MobEntityAccessor.java  MobEntityMixin.java
src/main/java/samebutdifferent/trickortreat/registry/: ModConfig.java  ModEffects.java  ModEvents.java  ModItems.java  ModSoundEvents.java  RegistryClass.java
src/main/resources/: fabric.mod.json  pack.mcmeta  trickortreat.mixins.json
src/main/resources/assets/trickortreat/: sounds.json
src/main/resources/assets/trickortreat/lang/: en_us.json  es_es.json
src/main/resources/assets/trickortreat/models/item/: blaze_goodie_bag.json  bonebreaker.json  chocolate_spider_eye.json  creeper_goodie_bag.json  deadish_fish.json  drowned_goodie_bag.json  enderman_goodie_bag.json  eyece_cream.json  firefingers.json  fizzlers.json  ghast_goodie_bag.json  guardian_goodie_bag.json  membrane_butter_cups.json  pearl_pop.json  phantom_goodie_bag.json  screambursts.json  skeleton_goodie_bag.json  slime_goodie_bag.json  slime_gum.json  sour_patch_zombies.json  spider_goodie_bag.json  zombie_goodie_bag.json
