plugins {
    id 'fabric-loom' version '0.9.+'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
    maven {
        url 'https://maven.terraformersmc.com/releases'
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url = uri("https://storage.googleapis.com/devan-maven/")
    }
}

dependencies {
    minecraft('com.mojang:minecraft:' + project.property('minecraft_version'))
    mappings('net.fabricmc:yarn:' + project.property('yarn_mappings') + ':v2')
    modImplementation('net.fabricmc:fabric-loader:' + project.property('loader_version'))

    modImplementation('net.fabricmc.fabric-api:fabric-api:' + project.property('fabric_api_version'))
    include(modImplementation('com.github.Jamalam360:LibJam:' + project.property('libjam_version')))

    modRuntime('com.terraformersmc:modmenu:' + project.property('mod_menu_version'))
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    from 'LICENSE'
}