org.gradle.jvmargs=-Xmx4G

#Fabric properties, https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6

#Mod properties
mod_version         = 1.0.2
maven_group         = samebutdifferent
archives_base_name  = trickortreat

#Dependencies
fabric_api_version  = 0.40.1+1.17
mod_menu_version    = 2.0.10